const eng = [{
	title:'a'
},{
	title:'b'
},{
	title:'c'
},{
	title:'d'
},{
	title:'e'
},{
	title:'f'
},{
	title:'g'
},{
	title:'h'
},{
	title:'i'
},{
	title:'j'
},{
	title:'k'
},{
	title:'l'
},{
	title:'m'
},{
	title:'n'
},{
	title:'o'
},{
	title:'p'
},{
	title:'q'
},{
	title:'r'
},{
	title:'s'
},{
	title:'t'
},{
	title:'u'
},{
	title:'v'
},{
	title:'w'
},{
	title:'x'
},{
	title:'y'
},{
	title:'z'
},{
	title:'~'
},{
	title:'◘'
},{
	title:'♦'
},{
	title:'€'
},{
	title:'ø'
},{
	title:'Џ'
},{
	title:'Ћ'
},{
	title:'⌂'
},{
	title:'√'
}];

export default eng;