const rus = [{
	title:'а'
},{
	title:'б'
},{
	title:'в'
},{
	title:'г'
},{
	title:'д'
},{
	title:'е'
},{
	title:'ё'
},{
	title:'ж'
},{
	title:'з'
},{
	title:'и'
},{
	title:'й'
},{
	title:'к'
},{
	title:'л'
},{
	title:'м'
},{
	title:'н'
},{
	title:'о'
},{
	title:'п'
},{
	title:'р'
},{
	title:'с'
},{
	title:'т'
},{
	title:'у'
},{
	title:'ф'
},{
	title:'х'
},{
	title:'ц'
},{
	title:'ч'
},{
	title:'ш'
},{
	title:'щ'
},{
	title:'ъ'
},{
	title:'ы'
},{
	title:'ь'
},{
	title:'э'
},{
	title:'ю'
},{
	title:'я'
},{
	title:'╬'
},{
	title:'☼'
}];

export default rus;